<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- css -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        a{
            text-decoration: none;
            display: block;
        }
        #main {
            display: flex;
            background: url("bg.jpg") repeat;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 100px 20px;
            min-height: calc(100vh - 200px);
        }
        .content{
            margin: auto;
            border-radius: 8px;
            text-align: center;
            padding: 32px 24px;
            max-width: 400px;
            width: 90%;
        }

        .list{
            margin-top: 48px;
        }
        .card{
            min-height: 60px;
            background: url("bg_card.jpg");
            border-radius: 8px;
            display: flex;
            overflow: hidden;
            color: #fff;
        }
        .left{
            flex: 4;
            margin: auto;
        }
        .right{
            flex: 1;
        }
        .header{
            color: #fff;
            background-color: #193885;
            padding: 12px 24px;
            border-radius: 8px;
        }
        .name{
            font-size: 20px;
            margin-bottom: 4px;
        }
        .anh {
            height: 60px;
            width: 90px;
            padding: 4px 4px 0px;
            border-radius: 13px;
        }
        a + a{
            margin-top: 24px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="content">
            <div class="header">
                <h1>List Bài Tập Đã Làm</h1>
            </div>
            <div class="list">
                <!-- Begin -->
                <a href="Fontend_Mentor/order-summary-component/index.html" target="_blank" class="link-list">
                    <div class="card">
                        <div class="left">
                            <div class="name">
                                <h4>Order Summary Component</h4>
                            </div>
                            <div class="date">
                                <p>10/9/2021</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="img-cover">
                                <img src="Fontend_Mentor/order-summary-component/design/desktop-design.jpg" class="anh">
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Begin -->
                <a href="Fontend_Mentor/stats-preview-card-component-main/index.html" target="_blank" class="link-list">
                    <div class="card">
                        <div class="left">
                            <div class="name">
                                <h4>Card Component</h2>
                            </div>
                            <div class="date">
                                <p>14/9/2021</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="img-cover">
                                <img src="Fontend_Mentor/stats-preview-card-component-main/design/desktop-design.jpg" class="anh">
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Begin -->
                <a href="Fontend_Mentor/3-column-preview-card-component-main/index.html" target="_blank" class="link-list">
                    <div class="card">
                        <div class="left">
                            <div class="name">
                                <h4>3 Col Card Component</h2>
                            </div>
                            <div class="date">
                                <p>15/9/2021</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="img-cover">
                                <img src="Fontend_Mentor/3-column-preview-card-component-main/design/desktop-design.jpg" class="anh">
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Begin -->
                <a href="Fontend_Mentor/profile-card-component-main/index.html" target="_blank" class="link-list">
                    <div class="card">
                        <div class="left">
                            <div class="name">
                                <h4>Profile Card</h2>
                            </div>
                            <div class="date">
                                <p>16/9/2021</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="img-cover">
                                <img src="Fontend_Mentor/profile-card-component-main/design/desktop-design.jpg" class="anh">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- js -->
    <script>
        var heightEle = document.querySelectorAll('.left');
        var selectImg = document.querySelectorAll('.anh');
        var heightImg = 0;
        // chọn thẻ cao nhất
        for (var i = 0; i < heightEle.length; i++) {
           if (heightImg < heightEle[i].clientHeight){
               heightImg = heightEle[i].clientHeight;
           }
        }
        // set độ cao ảnh tương ứng
        for (var i = 0; i < selectImg.length; i++){
            selectImg[i].style.height = heightImg + 'px';
        }
        
    </script>
</body>
</html>